<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jConfigFile" default="clean jar" basedir=".">
    <description>ANT build script for project jConfigFile</description>

    <property name="SRC" location="src"/>
    <property name="TEST" location="test"/>
    <property name="BUILD" location="build"/>
    <property name="DIST" location="dist"/>
    <property name="TEST_RESULTS" location="test_results"/>

    <target name="clean">
        <delete dir="${BUILD}"/>
        <delete dir="${DIST}"/>
        <delete dir="${TEST_RESULTS}"/>
        <ivy:cleancache/>
    </target>

    <target name="fetch_maven" unless="ivy_done">
        <ivy:resolve/>
        <ivy:cachepath pathid="maven_deps"/>
        <property name="ivy_done" value="true"/>
    </target>

    <target name="compile">
        <mkdir dir="${BUILD}"/>
        <javac includeantruntime="false" srcdir="${SRC}" destdir="${BUILD}"/>
        <copy todir="${BUILD}">
            <fileset dir="${SRC}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
            </fileset>
        </copy>
    </target>

    <target name="compile_test" depends="compile,fetch_maven">
        <mkdir dir="${BUILD}"/>
        <javac includeantruntime="false" srcdir="${TEST}" destdir="${BUILD}">
            <classpath>
                <path refid="maven_deps"/>
            </classpath>
        </javac>
        <copy todir="${BUILD}">
            <fileset dir="${TEST}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${DIST}"/>
        <jar jarfile="${DIST}/jConfigFile.jar" basedir="${BUILD}"/>
    </target>

    <target name="unit_test" depends="compile_test">
        <mkdir dir="${TEST_RESULTS}"/>
        <junitlauncher printSummary="true">
            <classpath>
                <fileset dir="D:/Files/Downloads/junit/"/>
                <pathelement location="${BUILD}"/>
            </classpath>
            <testclasses failureProperty="unit_test_failed">
                <fileset dir="${BUILD}"/>
                <listener type="legacy-plain" sendSysOut="true" outputDir="${TEST_RESULTS}"/>
            </testclasses>
        </junitlauncher>
        <fail message="Unit tests failed." if="unit_test_failed"/>
    </target>

    <target name="integration_test" depends="compile_test">
        <java classpath="${BUILD}" fork="yes" classname="com.randallscharpf.java.jconfigfile.IntegrationTestMain"/>
    </target>

    <target name="test" depends="unit_test, integration_test">
        <echo message="Finished unit tests and integration tests!"/>
    </target>
</project>
