<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jConfigFile" default="clean jar" basedir=".">
    <description>ANT build script for project jConfigFile</description>

    <property name="SRC" location="src"/>
    <property name="TEST" location="test"/>
    <property name="BUILD" location="build"/>
    <property name="DIST" location="dist"/>
    <property name="TEST_RESULTS" location="test_results"/>

    <target name="get_ant_home">
        <echo message="${ant.home}"/>
    </target>

    <target name="clean">
        <delete dir="${BUILD}"/>
        <delete dir="${DIST}"/>
        <delete dir="${TEST_RESULTS}"/>
        <ivy:cleancache/>
    </target>

    <target name="fetch_maven" unless="ivy_done">
        <ivy:resolve/>
        <ivy:cachepath pathid="maven_deps"/>
        <property name="ivy_done" value="true"/>
    </target>

    <target name="compile">
        <mkdir dir="${BUILD}"/>
        <javac includeantruntime="false" srcdir="${SRC}" destdir="${BUILD}"/>
        <copy todir="${BUILD}">
            <fileset dir="${SRC}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
            </fileset>
        </copy>
    </target>

    <target name="compile_test" depends="compile,fetch_maven">
        <mkdir dir="${BUILD}"/>
        <javac includeantruntime="false" srcdir="${TEST}" destdir="${BUILD}">
            <classpath>
                <path refid="maven_deps"/>
            </classpath>
        </javac>
        <copy todir="${BUILD}">
            <fileset dir="${TEST}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${DIST}/jar"/>
        <jar jarfile="${DIST}/jar/jConfigFile.jar" basedir="${BUILD}"/>
    </target>

    <target name="sample_apps" depends="compile_test">
        <mkdir dir="${DIST}/jar"/>
        <jar jarfile="${DIST}/jar/TestCLI.jar" basedir="${BUILD}">
            <manifest>
                <attribute name="Main-Class" value="com.randallscharpf.java.jconfigfile.applications.TestCli"/>
            </manifest>
        </jar>
        <jar jarfile="${DIST}/jar/TestGUI.jar" basedir="${BUILD}">
            <manifest>
                <attribute name="Main-Class" value="com.randallscharpf.java.jconfigfile.applications.TestGui"/>
            </manifest>
        </jar>
        <jar jarfile="${DIST}/jar/RunningAverage.jar" basedir="${BUILD}">
            <manifest>
                <attribute name="Main-Class" value="com.randallscharpf.java.jconfigfile.applications.RunningAverage"/>
            </manifest>
        </jar>
    </target>

    <target name="unit_test" depends="compile_test">
        <mkdir dir="${TEST_RESULTS}"/>
        <junitlauncher printSummary="true">
            <classpath>
                <path refid="maven_deps"/>
                <pathelement location="${BUILD}"/>
            </classpath>
            <testclasses failureProperty="unit_test_failed">
                <fileset dir="${BUILD}"/>
                <listener type="legacy-plain" sendSysOut="true" outputDir="${TEST_RESULTS}"/>
            </testclasses>
        </junitlauncher>
        <fail message="Unit tests failed." if="unit_test_failed"/>
    </target>

    <target name="integration_test" depends="sample_apps">
        <mkdir dir="${TEST_RESULTS}"/>
        <java fork="yes" jar="${DIST}/jar/RunningAverage.jar" inputstring="100" output="${TEST_RESULTS}/RunningAverage_output.txt"/>
        <java fork="yes" jar="${DIST}/jar/RunningAverage.jar" inputstring="300" output="${TEST_RESULTS}/RunningAverage_output.txt"/>
        <echo
            file="${TEST_RESULTS}/RunnningAverage_expected.txt"
            message="Enter an integer:${line.separator}Running Average: 200.0000${line.separator}"
        />
        <condition property="integration_test_failed">
            <not>
                <filesmatch file1="${TEST_RESULTS}/RunningAverage_output.txt" file2="${TEST_RESULTS}/RunnningAverage_expected.txt"/>
            </not>
        </condition>
        <fail message="Integration tests failed." if="integration_test_failed"/>
    </target>

    <target name="test" depends="unit_test, integration_test">
        <echo message="Finished unit tests and integration tests!"/>
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${DIST}/javadoc"/>
        <javadoc destdir="${DIST}/javadoc" failonerror="true" windowtitle="jConfigFile | Java | Randall Scharpf">
            <classpath>
                <pathelement location="${BUILD}"/>
            </classpath>
            <fileset dir="${SRC}">
                <filename name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>
</project>
