<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:ivy="antlib:org.apache.ivy.ant" name="jConfigFile" default="clean jar" basedir=".">
    <description>ANT build script for project jConfigFile</description>

    <property name="src" location="src"/>
    <property name="test" location="test"/>
    <property name="build" location="build"/>
    <property name="dist" location="dist"/>
    <property name="test_results" location="test_results"/>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${test_results}"/>
        <ivy:cleancache/>
    </target>

    <target name="fetch_maven" unless="ivy_done">
        <ivy:resolve/>
        <ivy:cachepath pathid="maven_deps"/>
        <property name="ivy_done" value="true"/>
    </target>

    <target name="compile">
        <mkdir dir="${build}"/>
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}"/>
        <copy todir="${build}">
            <fileset dir="${src}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
            </fileset>
        </copy>
    </target>

    <target name="compile_test" depends="compile,fetch_maven">
        <mkdir dir="${build}"/>
        <javac includeantruntime="false" srcdir="${test}" destdir="${build}">
            <classpath>
                <path refid="maven_deps"/>
            </classpath>
        </javac>
        <copy todir="${build}">
            <fileset dir="${test}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
            </fileset>
        </copy>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${dist}"/>
        <jar jarfile="${dist}/jConfigFile.jar" basedir="${build}"/>
    </target>

    <target name="unit_test" depends="compile_test">
        <mkdir dir="${test_results}"/>
        <junitlauncher printSummary="true">
            <classpath>
                <fileset dir="D:/Files/Downloads/junit/"/>
                <pathelement location="${build}"/>
            </classpath>
            <testclasses failureProperty="unit_test_failed">
                <fileset dir="${build}"/>
                <listener type="legacy-plain" sendSysOut="true" outputDir="${test_results}"/>
            </testclasses>
        </junitlauncher>
        <fail message="Unit tests failed." if="unit_test_failed"/>
    </target>

    <target name="integration_test" depends="compile_test">
        <java classpath="${build}" fork="yes" classname="com.randallscharpf.java.jconfigfile.IntegrationTestMain"/>
    </target>

    <target name="test" depends="unit_test, integration_test">
        <echo message="Finished unit tests and integration tests!"/>
    </target>
</project>
