<ivy-module version="2.0">
    <info organisation="com.randallscharpf.java" module="jConfigFile"/>
    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.apiguardian/apiguardian-api -->
        <dependency org="org.apiguardian" name="apiguardian-api" rev="1.1.2"/>

        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-commons -->
        <dependency org="org.junit.platform" name="junit-platform-commons" rev="1.13.4"/>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-engine -->
        <dependency org="org.junit.platform" name="junit-platform-engine" rev="1.13.4"/>
        <!-- https://mvnrepository.com/artifact/org.junit.platform/junit-platform-launcher -->
        <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.13.4"/>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.13.4"/>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.13.4"/>
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
        <dependency org="org.junit.jupiter" name="junit-jupiter-params" rev="5.13.4"/>

        <!-- https://mvnrepository.com/artifact/org.opentest4j/opentest4j -->
        <dependency org="org.opentest4j" name="opentest4j" rev="1.3.0"/>

    </dependencies>
</ivy-module>
